# JmeterAutomation

./: pom.xml
src/test/resources/: jmeter.properties
src/test/resources/conf/dss/: transactions.properties
src/test/resources/conf/mysql/: my.cnf
src/test/resources/dbscripts/: db.sql
src/test/resources/getjson/: get-json-10.jmx
src/test/resources/getxml/: get-xml-500.jmx
src/test/resources/jmx/Boxcarring/: Boxcarring-10.jmx  Boxcarring-100.jmx  Boxcarring-1000.jmx  Boxcarring-2000.jmx  Boxcarring-3000.jmx  Boxcarring-500.jmx
src/test/resources/jmx/RequestBox/: RequestBox-10.jmx  RequestBox-100.jmx  RequestBox-1000.jmx  RequestBox-2000.jmx  RequestBox-3000.jmx  RequestBox-500.jmx
src/test/resources/jmx/getjson/: get-json-10.jmx  get-json-100.jmx  get-json-1000.jmx  get-json-2000.jmx  get-json-3000.jmx  get-json-500.jmx  get-json-5000.jmx
src/test/resources/jmx/getxml/: get-xml-10.jmx  get-xml-100.jmx  get-xml-1000.jmx  get-xml-2000.jmx  get-xml-3000.jmx  get-xml-500.jmx  get-xml-5000.jmx
src/test/resources/jmx/insertjson/: insert-json-10.jmx  insert-json-100.jmx  insert-json-1000.jmx  insert-json-2000.jmx  insert-json-3000.jmx  insert-json-500.jmx  insert-json-5000.jmx
src/test/resources/jmx/insertjsonbatchreq/: insert-json-batch-10.jmx  insert-json-batch-100.jmx  insert-json-batch-1000.jmx  insert-json-batch-2000.jmx  insert-json-batch-3000.jmx  insert-json-batch-500.jmx  insert-json-batch-5000.jmx
src/test/resources/jmx/insertxml/: insert-xml-10.jmx  insert-xml-100.jmx  insert-xml-1000.jmx  insert-xml-2000.jmx  insert-xml-3000.jmx  insert-xml-500.jmx  insert-xml-5000.jmx
src/test/resources/jmx/insertxmlbatchreq/: insert-xml-batch-10.jmx  insert-xml-batch-100.jmx  insert-xml-batch-1000.jmx  insert-xml-batch-2000.jmx  insert-xml-batch-3000.jmx  insert-xml-batch-500.jmx  (+1 more)
src/test/resources/services/: PerfTestSecuredService.dbs  PerfTestService.dbs  TestODataService.dbs  wso2dss
(+23 files in other folders)
